# Database
DATABASE_HOSTNAME=

# InfluxDB
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_DB=

# Unifi-Poller
POLLER_TAG=latest
POLLER_DEBUG=false
POLLER_SAVE_DPI=true
UNIFI_USER=
UNIFI_PASS=
UNIFI_URL=https://<ROUTER IP>

# Misc
MY_DOMAIN=
DEFAULT_NETWORK=traefik_net
