# Bitwarden #
# The full DB connection string needs to be passed in, so form it here.
BITWARDEN_DB_URL=mysql://<DB USERNAME>:<DB PASSWORD>@<DB HOSTNAME>:3306/bitwarden

# Misc
MY_DOMAIN=<MAIN DOMAIN>
DEFAULT_NETWORK=traefik_net
