# Database
DATABASE_HOSTNAME=

# Tandoori Login
# The secret is used to encrypting the contents.
TANDOOR_SECRET=
POSTGRES_TANDOORI_USERNAME=
POSTGRES_TANDOORI_PASSWORD=

# Misc
MY_DOMAIN=
DEFAULT_NETWORK=traefik_net
