# Call it something else if you want but all services need to reference this value.
CERT_RESOLVER=dns-cloudflare

# Cloudflare
# You may be able to get away with a lower key permissions if you want. I think you just need DNS permissions?
CF_API_KEY=
MY_DOMAIN=
MY_EMAIL=
TRAEFIK_NET=traefik_net
