# Postgres Secrets
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>

# MySQL Secrets
MYSQL_DATABASE=<DEFAULT MYSQL DATABASE NAME>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_USER=<MYSQL_USER>
MYSQL_USER_PASSWORD=<MYSQL_PASSWORD>