# Database
DATABASE_HOSTNAME=

# Ghost
GHOST_DB_USERNAME=
GHOST_DB_PASSWORD=

# Gmail
# It's best to use OAuth for sending outbound emails rather than the User/Password
GMAIL_EMAIL=
GMAIL_PASSWORD=

# Misc
MY_DOMAIN=
DEFAULT_NETWORK=traefik_net
