version: "3"
services:
  odmpy:
    image: odmpy
    container_name: odmpy
    volumes:
      - ./config:/usr/src/app/config
      - /mnt/nas/Media/Audiobooks/:/usr/src/app/MyLoans
    restart: unless-stopped


